<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="toolbarStyle">@style/Toolbar</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Toolbar" parent="Widget.AppCompat.Toolbar">
        <item name="android:background">?colorPrimary</item>
        <item name="titleTextColor">@color/toolbarTitleColor</item>
    </style>

    <style name="StoryBlock">
        <item name="android:padding">@dimen/grid_size</item>
        <item name="android:paddingRight">@dimen/container_padding</item>
        <item name="android:background">?selectableItemBackground</item>
        <item name="android:layout_marginBottom">@dimen/grid_size</item>
    </style>

    <style name="CommentBlock">
        <item name="android:paddingLeft">@dimen/container_padding</item>
        <item name="android:paddingRight">@dimen/container_padding</item>
        <item name="android:paddingTop">@dimen/grid_size_half</item>
        <item name="android:layout_marginBottom">@dimen/grid_size</item>
    </style>

    <style name="StoryTitle">
        <item name="android:textColor">@color/title_color</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Medium</item>
    </style>

    <style name="CommentText">
        <item name="android:textColor">@color/title_color</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Body1</item>
    </style>


    <style name="StoryInfo">
        <item name="android:layout_marginTop">@dimen/grid_size_half</item>
    </style>

    <style name="StoryOrder">
        <item name="android:textColor">@color/secondary_text</item>
        <item name="android:minWidth">30sp</item>
        <item name="android:paddingRight">@dimen/grid_size_half</item>
        <item name="android:gravity">right</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Medium</item>
    </style>
    <style name="ListError">
        <item name="android:layout_marginTop">?attr/actionBarSize</item>
        <item name="android:gravity">center</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Headline</item>
        <item name="android:padding">@dimen/container_padding</item>
        <item name="android:layout_gravity">center</item>
    </style>


</resources>
