<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="ru.gildor.hackernews.android.features.stories.StoriesListViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ru.gildor.hackernews.android.features.stories.StoriesListActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@{model.title}" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            app:onRefreshListener="@{() -> model.refresh()}"
            app:refreshing="@{model.isLoading}">

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:listitem="@layout/item_story"
                    app:item="@{@layout/item_story}"
                    app:layoutManager="LinearLayoutManager"
                    app:list="@{model.list}"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
                app:visible="@{model.error != null &amp;&amp; model.list == null}"
                android:text="@{model.error}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" style="@style/ListError"/>
    </FrameLayout>
</layout>