<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="ru.gildor.hackernews.android.features.stories.StoryViewModel" />
    </data>

    <RelativeLayout
        style="@style/StoryBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> model.openUrl()}"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_story_order"
            style="@style/StoryOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.order + `.`}"
            tools:text="1." />

        <TextView
            android:id="@+id/item_story_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="?selectableItemBackgroundBorderless"
            android:drawableTop="@drawable/ic_comment_grey_24dp"
            android:gravity="center"
            android:onClick="@{() -> model.openComments()}"
            android:padding="@dimen/grid_size"
            android:text="@{Integer.toString(model.commentsCount())}"
            app:visible="@{model.commentsCount > 0}"
            tools:ignore="RtlHardcoded"
            tools:text="51" />

        <TextView
            android:id="@+id/item_story_title"
            style="@style/StoryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/item_story_comments"
            android:layout_toRightOf="@id/item_story_order"
            android:text="@{model.title}"
            tools:ignore="RtlHardcoded"
            tools:text="Java 10 – Specification for Value Types" />

        <TextView
            android:id="@id/item_story_info"
            style="@style/StoryInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/item_story_title"
            android:layout_below="@id/item_story_title"
            android:text="@{model.info}"
            tools:ignore="RtlHardcoded"
            tools:text="3 points by SanderMak 41 days ago" />

    </RelativeLayout>
</layout>
